spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.locations=classpath:db
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true

# Configuración del usuario y la contraseña
spring.security.user.name=user
spring.security.user.password=password

#Kafka url
spring.kafka.bootstrap-servers=kafka:9092